<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service Specification</title>
	{include file="index/header_service" /}
  <link rel="stylesheet" href="/static/stylesheets/sass/service-stylesheet.css">
  <script src="/static/javascripts/signup-form-validation.module.js"></script>
  <style>
    .questionnaire-container {
      width: 400px;
      margin: auto;
    }

    .questionnaire-container .heading {
      margin-bottom: 60px;
      text-align: center;
      font-size: 22px;
    }

    .questionnaire-container .step-name{
      font-size: 16px;
    }

    .questionnaire-container .step-name.active {
      color: #3F8CBC;
    }

    .regular-form-1 {
      width: 100%;
    }

    .regular-form-1 .title {
      font-size: 16px;
      font-weight: 600;
      line-height: 2;
      margin-bottom: 10px;
    }

    .regular-form-1 .action-bar {
      text-align: center;
      padding-top: 35px;
    }

    .progress-bar {
      width: 400px;
      height: 40px;
      position: relative;
      background-color: transparent;
      box-shadow: none;
      -webkit-box-shadow: none;
    }

    .progress-bar img {
      width: 400px;
    }

    .progress-bar div {
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      width: 0;
      transition: width .8s;
    }

    .progress-bar div.active {
      width: 400px;
    }

    .progress-container {
      margin-bottom: 40px;
    }

    .regular-form-1 .regular-input-group,
    .regular-form-1 .phone-input-group {
      margin-bottom: 23px;
    }

    .regular-form-1 .regular-input-group + .regular-input-group {
      margin-top: 23px;
      margin-bottom: 23px;
    }

    .regular-input-group label,
    .regular-input-group .label {
      display: block;
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 0;
      color: #5b5c5d;
      padding: 0;
      font-weight: normal;
      text-align: left;
    }

    .regular-input-group input,
    .regular-input-group select,
    .regular-input-group textarea {
      width: 100%;
      height: 40px;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 12px;
      background-color: #F6F6F6;
      border: #E2E2E2 1px solid;
      border-radius: 2px;
      outline: none;
    }

    .regular-input-group textarea {
      height: 200px;
      padding-top: 12px;
    }

    .regular-input-group.warning input,
    .regular-input-group.warning select,
    .regular-input-group.warning textarea {
      border: #FC7777 1px solid;
    }

    .customized-select-1 select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
    }

    .customized-select-1 {
      position: relative;
    }

    .customized-select-1 .dropdown-arrow {
      position: absolute;
      top: 14px;
      right: 16px;
      width: 0;
      height: 0;
      pointer-events: none;
      border-width: 12px 6px 0 6px;
      border-style: solid;
      border-color: #5b5c5d transparent transparent transparent;
    }

    .customized-select-1 option {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .regular-input-group .square-radio {
      width: 100px;
      height: 90px;
      margin-right: 30px;
      border-radius: 2px;
      border: 1px solid #E2E2E2;
      background-color: #F6F6F6;
      cursor: pointer;
      text-align: center;
      color: #A6A6A6;
      font-size: 12px;
      padding-top: 12px;
    }

    .square-radio .icon-container{
      font-size: 51px;
      color: #A6A6A6;
    }

    .square-radio.checked {
      border: 1px solid #3F8CBC;
      background-color: #3F8CBC;
      color: white;
    }

    .square-radio.checked .icon-container{
      color: white;
    }

    .square-radio input {
      display: none;
    }

    .warning-message {
      color: #FC7777;
      font-size: 12px;
      line-height: 1.8;
      padding-left: 12px;
    }

    .phone-input-group label,
    .phone-input-group .label {
      display: block;
      font-size: 14px;
      line-height: 28px;
      margin-bottom: 0;
    }

    .phone-input-group .customized-select-1 {
      width: 110px;
      display: inline-block;
      margin-right: 12px;
    }

    .phone-input-group select,
    .phone-input-group input {
      height: 40px;
      display: inline-block;
      padding-left: 12px;
      padding-right: 12px;
      font-size: 12px;
      background-color: #F6F6F6;
      border: #E2E2E2 1px solid;
      border-radius: 2px;
      outline: none;
    }

    .phone-input-group select {
      width: 100%
    }

    .phone-input-group input {
      width: 210px;
    }

    .phone-input-group.warning input {
      border: #FC7777 1px solid;
    }

    .questionnaire-progressbar {
      position: relative;
      width: 444px;
      height: 167px;
    }

    .point {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #3F8CBC;
      background-clip: content-box;
      z-index: 2;
    }

    .point.active {
      padding: 1px;
      border: 1px solid #3F8CBC;
    }

    .line {
      width: 190px;
      border-bottom: 4px #3F8CBC solid;
      z-index: 1;
    }

    .basic-info-point {
      position: absolute;
      top: 5px;
      left: 20px;
    }

    .basic-to-spec-line {
      position: absolute;
      top: 8px;
      left: 25px;
    }

    .spec-info-point {
      position: absolute;
      top: 5px;
      left: 210px;
    }

    .spec-to-contact-line {
      position: absolute;
      top: 8px;
      left: 215px;
    }

    .contact-info-point {
      position: absolute;;
      top: 5px;
      left: 400px;
    }
    .main-content{
      padding:50px 40px;
      padding-bottom: 0;
      background-color: #F2F2F2;
      display: none;
    }
    #root{
      padding-top: 80px;
      padding-bottom: 60px;
      background-color: white;
    }
    .complete-page{
      text-align: center;
    }
    .complete-page h4{
      margin: 20px 0;
    }

    .questionnaire-btn{
      width: 206px;
      height: 52px;
      border: #3F8CBC 1px solid;
      color: #3F8CBC;
      border-radius: 2px;
      background-color: white;
      cursor: pointer;
      font-size: 20px;
      font-weight: 400;
      transition: all .3s;
    }
    .questionnaire-btn:hover{
      color: white;
      background-color: #3F8CBC;
    }
    .complete-page .success-flag-icon{
      padding: 25px 0;
    }
    .operation-div{
      padding-top: 10px;
    }
    .operation-div button{
      margin-bottom: 14px;
    }
    .operation-div a p{
      font-size: 14px;
      color: #A6A6A6;
    }
  </style>
</head>
<body ng-app="signUpFormValidator">
{include file="index/navbar" nickname=$nickname /}
<div id="service-related">
  <div class="jumbo-show-container_sm">
    <div class="jumbo-show-background" style="background-image: url('/static/images/5-1 6-1 7-1.jpg')">
    </div>
  </div>
  <div class="container">
    <div class="service-specification">
      <div class="provider-info-card">
        <div class="photo-container">
          <img src="/static/images/profile-07.png">
        </div>
        <div class="info-container">
          <h3><b>{$result.sellerName ?? ''}</b></h3>
          <p>{$result.area ?? ''}</p>
          <div class="score">
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span><i class="fa fa-star golden-star"></i></span>
            <span>189</span>
          </div>
        </div>
      </div>
      <div class="paragraph">
        <h4><b>{$result.name ?? ''}</b></h4>
        <p style="white-space: pre">{$result.description ?? "没有简介"}</p>
      </div>
      <div class="paragraph">
        <h4><b>律所介绍</b></h4>
        <p>{$seller.descript ?? 'NYISLaw Firm致力于为移民提供广泛的美国法律服务,包括各项美国公司注、绿卡申请服务(杰出人才绿卡、职业移民绿卡、投资移民绿卡、亲属移民绿卡等)
        、各项签证相关服务等多元化移民服务。另外律所也接受跨境商业诉讼案件的委托代理,在证劵法及投资诈骗案件中也为客户提供相关法律服务。'}</p>
      </div>

      {notempty name="review"}
       <div class="comment-list">
        <h4 class="caption"><b>用户评价</b>
          <ul>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <li><i class="fa fa-star golden-star"></i></li>
            <!-- <span>189</span> -->
          </ul>
        </h4>
         <ul>
    {volist name="review" id="vo" }
          <li>
            <div class="user-info">
              <img src="/static/images/profile-07.png">
              <p><{$vo.nickname ?? ''}/p>
            </div>
            <div class="review-info">
              <div>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
                <span><i class="fa fa-star golden-star"></i></span>
              </div>
              <p>{$vo.content ?? ''}</p>
              <div class="history-info">
                <span>{$vo.createTime ?? ''}</span>&nbsp;&nbsp;
                使用服务:<span>{$result.name ?? ''}</span>
              </div>
            </div>
          </li>
    {/volist}
        </ul>
      </div>
      {/notempty}
  <!--		不显示翻页，只显示静态评论

    {volist name="result.checklist" id="vo" }
      {$vo}
    {/volist}
      <div class="pagination text-center">
        <ul>
          <li><a href="/1" class="active">1</a></li>
          <li><a href="/2">2</a></li>
          <li><a href="/3">3</a></li>
          <li><a href="/4" class="next"><i class="fa fa-angle-right"></i> </a></li>
        </ul>
      </div>
  -->
    </div>
    <div class="price-tag-container">
      <div class="price-tag primary-price-tag">
        <h4>{$result.name ?? ''}</h4>
        <h3>${$result.price.start ?? ''}</h3>
        <a class="btn btn-lg service-application" id="apply-service">申请办理</a>
      </div>
    </div>
  </div>
  <div class="service-rc-block">
    <div class="container">
      <h4 class="bottom-space-2"><b>相关服务</b></h4>
    {volist name="promotion" id="vo" offset="10" length='4'}
      <div class="col-md-3 service-card">
        <div class="service-card-bg-sm" style="background-image: url('/static/images/1-7.jpg')">
          <div class="mask-caption v1-dark-mask">
            <h3 class="left-top">NYIS</h3>
            <div class="mask-content">
              <a class="btn btn-link btn-link-hdr" href="/view/{$vo._id ?? ''}">{$vo.name ?? ''}</a>
              <br>
              <div>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <i class="fa fa-star golden-star" aria-hidden="true"></i>
                <span>{php}echo rand(70,99);{/php}</span>
              </div>
            </div>
          </div>
        </div>
        <div class="service-card-bottom-padding">
          <h6>${$vo.price.start ?? ''}</h6>
          <p>由<a>{$vo.sellerName ?? ''}</a>提供</p>
        </div>
      </div>
    {/volist}
    </div>
  </div>
</div>
<div class="main-content">
  <div class="container">
    <div id="root">
    </div>
  </div>
</div>
{include file="index/footer" /}
<!-- login modal -->
{include file="index/login_modal" /}
<div class="modal fade" id="quote-modal" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
	
	{volist name="result.checklist" id="vo"}
		{switch name="vo"}
    			{case value="personal"}{include file="questionnaire/personal" /}{/case}
    			{case value="address"}{include file="questionnaire/address" /}{/case}
    			{case value="documents"}{include file="questionnaire/documents" /}{/case}
    			{case value="relatives"}{include file="questionnaire/relatives" /}{/case}
    			{case value="employment"}{include file="questionnaire/employment" /}{/case}
    			{case value="education"}{include file="questionnaire/education" /}{/case}
		{/switch}
	{/volist}
        <div style="width: 718px; display: none;" id="responseModal">
          <div class="modal-header">
            <div class="caption">
              <img src="/static/images/check%20mark.png">
              确认提交
            </div>
          </div>
          <div class="modal-body">
            <div class="order-info-block">
              <p>服务提供商: {$result.sellerName ?? ''}</p>
            </div>
            <p>如需要帮助,请联系客服人员: <span style="color: #fc7777">(800) 685-6947</span></p>
            <a class="btn btn-lg btn-primary" id="submit-questionnaire" href="#">提交</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="/static/javascripts/autocomplete.js"></script>
<script type="text/javascript" src="/static/javascripts/login-signup-toggle.js"></script>
<script type="text/javascript" src="/static/javascripts/view.bundle.js"></script>
<script>
  jQuery(function ($) {
    $('.input-mask-phone').mask('(999)999-9999');
    $('.input-mask-ssn').mask('999-99-9999');
    $('.input-mask-date').mask('99/99/9999');
    function ajaxIndicatorStart(text)
    {
      if($('body').find('#resultLoading').attr('id') != 'resultLoading')
      {
        $('body').append(
            '<div id="resultLoading" style="display:none">' +
            '<div><img src="/static/images/ajax-loader.gif">' +
            '<div>'+text+'</div>' +
            '</div>' +
            '<div class="bg"></div></div>');
      }

      $('#resultLoading').css({
        'width':'100%',
        'height':'100%',
        'position':'fixed',
        'z-index':'10000000',
        'top':'0',
        'left':'0',
        'right':'0',
        'bottom':'0',
        'margin':'auto'
      });

      $('#resultLoading .bg').css({
        'background':'#000000',
        'opacity':'0.7',
        'width':'100%',
        'height':'100%',
        'position':'absolute',
        'top':'0'
      });

      $('#resultLoading>div:first').css({
        'width': '250px',
        'height':'75px',
        'text-align': 'center',
        'position': 'fixed',
        'top':'0',
        'left':'0',
        'right':'0',
        'bottom':'0',
        'margin':'auto',
        'font-size':'16px',
        'z-index':'10',
        'color':'#ffffff'

      });

      $('#resultLoading .bg').height('100%');
      $('#resultLoading').fadeIn(300);
      $('body').css('cursor', 'wait');
    }

    function ajaxIndicatorStop()
    {
      $('#resultLoading .bg').height('100%');
      $('#resultLoading').fadeOut(300);
      $('body').css('cursor', 'default');
    }

    $(document).ajaxStart(function () {
      //show ajax indicator
      ajaxIndicatorStart('loading data.. please wait..');
    }).ajaxStop(function () {
      //hide ajax indicator
      ajaxIndicatorStop();
    });
  });
</script>
</body>
</html>
